VITE_SUPABASE_PROJECT_ID="ecpawzcoihmigvqqbmpc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjcGF3emNvaWhtaWd2cXFibXBjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDczOTgsImV4cCI6MjA4NTYyMzM5OH0.3uEfzyUU3pqMUMEn8A4qfnsfXF07O4hBL1GqgdQk7A8"
VITE_SUPABASE_URL="https://ecpawzcoihmigvqqbmpc.supabase.co"
